data.library.sh.cn/jp/person/¶¡±û?key=02cdb77b436d4dc383f1b64ebd86b9dc025622ac

Ö§³ÖÐÕÃû¼ò·±Ìå


[
    {
        "@id": "http://data.library.sh.cn/jp/entity/person/etrd44w3m3g1vncn",
        "@type": "http://www.library.sh.cn/ontology/Person",
        "label": [
            {
                "@language": "cht",
                "@value": "¶¡±û"
            },
            {
                "@language": "chs",
                "@value": "¶¡±û"
            }
        ],
        "relatedWork": "http://data.library.sh.cn/jp/resource/work/848hidvhqj3x9uk7",
        "roleOfFamily": "http://data.library.sh.cn/jp/vocab/ancestor/xian-zu",
        "familyName": "http://data.library.sh.cn/authority/familyname/68n959cf8zdfkz3v",
        "@context": {
            "familyName": {
                "@id": "http://xmlns.com/foaf/0.1/familyName",
                "@type": "@id"
            },
            "relatedWork": {
                "@id": "http://www.library.sh.cn/ontology/relatedWork",
                "@type": "@id"
            },
            "label": "http://bibframe.org/vocab/label",
            "roleOfFamily": {
                "@id": "http://www.library.sh.cn/ontology/roleOfFamily",
                "@type": "@id"
            }
        }
    },
    {
        "@id": "http://data.library.sh.cn/jp/entity/person/jyrdohlzleg26j23",
        "@type": "http://www.library.sh.cn/ontology/Person",
        "label": [
            {
                "@language": "cht",
                "@value": "¶¡±û"
            },
            {
                "@language": "chs",
                "@value": "¶¡±û"
            }
        ],
        "relatedWork": "http://data.library.sh.cn/jp/resource/work/d1gdypba7z7di1c9",
        "roleOfFamily": "http://data.library.sh.cn/jp/vocab/ancestor/ming-ren",
        "familyName": "http://data.library.sh.cn/authority/familyname/68n959cf8zdfkz3v",
        "@context": {
            "familyName": {
                "@id": "http://xmlns.com/foaf/0.1/familyName",
                "@type": "@id"
            },
            "label": "http://bibframe.org/vocab/label",
            "roleOfFamily": {
                "@id": "http://www.library.sh.cn/ontology/roleOfFamily",
                "@type": "@id"
            },
            "relatedWork": {
                "@id": "http://www.library.sh.cn/ontology/relatedWork",
                "@type": "@id"
            }
        }
    },
    {
        "@id": "http://data.library.sh.cn/jp/entity/person/pm8d2oedl4t2kqwv",
        "@type": "http://www.library.sh.cn/ontology/Person",
        "label": [
            {
                "@language": "cht",
                "@value": "¶¡±û"
            },
            {
                "@language": "chs",
                "@value": "¶¡±û"
            }
        ],
        "relatedWork": "http://data.library.sh.cn/jp/resource/work/sy6llw5xiv1xc49q",
        "roleOfFamily": "http://data.library.sh.cn/jp/vocab/ancestor/xian-zu",
        "familyName": "http://data.library.sh.cn/authority/familyname/68n959cf8zdfkz3v",
        "@context": {
            "familyName": {
                "@id": "http://xmlns.com/foaf/0.1/familyName",
                "@type": "@id"
            },
            "relatedWork": {
                "@id": "http://www.library.sh.cn/ontology/relatedWork",
                "@type": "@id"
            },
            "label": "http://bibframe.org/vocab/label",
            "roleOfFamily": {
                "@id": "http://www.library.sh.cn/ontology/roleOfFamily",
                "@type": "@id"
            }
        }
    }
]