data.library.sh.cn/jp/data/明.json?key=02cdb77b436d4dc383f1b64ebd86b9dc025622ac

该接口请参照数据开放平台首页调用方法

{
    "result": {
        "data": "1368~1644",
        "uri": "http://data.library.sh.cn/authority/temporal/yex4deivsad41p9q"
    }
}


//时间段

http://data.library.sh.cn/jp/temporal/1369~1578.json?key=02cdb77b436d4dc383f1b64ebd86b9dc025622ac

{
    "result": [
        {
            "monarch": "",
            "reignTitle": "",
            "monarchName": "",
            "label": "秦",
            "uri": "http://data.library.sh.cn/authority/temporal/qs36fnjpp26jtw8s",
            "dynasty": "秦",
            "end": "-206",
            "begin": "-221"
        },
        {
            "monarch": "始皇帝",
            "reignTitle": "",
            "monarchName": "嬴政",
            "label": "秦",
            "uri": "http://data.library.sh.cn/authority/temporal/ty2nvzpe6atov9rz",
            "dynasty": "秦",
            "end": "-210",
            "begin": "-221"
        },
        {
            "monarch": "二世",
            "reignTitle": "",
            "monarchName": "嬴胡亥",
            "label": "秦",
            "uri": "http://data.library.sh.cn/authority/temporal/r3iiwqb8wltcenxp",
            "dynasty": "秦",
            "end": "-207",
            "begin": "-209"
        },
        {
            "monarch": "",
            "reignTitle": "",
            "monarchName": "嬴子婴",
            "label": "秦",
            "uri": "http://data.library.sh.cn/authority/temporal/k823rq1gc2a82h98",
            "dynasty": "秦",
            "end": "-206",
            "begin": "-206"
        },
        {
            "monarch": "",
            "reignTitle": "秦兴",
            "monarchName": "薛举",
            "label": "秦秦兴",
            "uri": "http://data.library.sh.cn/authority/temporal/41ngdn53nn6owyqr",
            "dynasty": "秦",
            "end": "618",
            "begin": "617"
        }
    ]
}