data.library.sh.cn/jp/work/resource/work/n2sl8uxa2dkjxrjs.json

http://data.library.sh.cn/jp/data/%E6%98%8E.json?key=02cdb77b436d4dc383f1b64ebd86b9dc025622ac

{
    "result": {
        "data": {
            "@id": "http://data.library.sh.cn/jp/resource/work/n2sl8uxa2dkjxrjs",
            "@type": "http://bibframe.org/vocab/Work",
            "creator": "http://data.library.sh.cn/jp/entity/person/nk8l1rk65ilq428q",
            "identifiedBy": "2340035",
            "subject": "http://data.library.sh.cn/authority/familyname/fkffey53a7wazp5e",
            "title": "http://data.library.sh.cn/jp/authority/title/cheyaod9ij75fb36",
            "http://purl.org/dc/elements/1.1/title": [
                {
                    "@language": "chs",
                    "@value": "侯氏家乘不分卷（河南省开封市杞县）"
                },
                {
                    "@language": "cht",
                    "@value": "侯氏家乘不分卷（河南省_封市杞h）"
                }
            ],
            "description": "一世祖牧x原籍安徽P阳府}上县，^迁河南_封，元末避yD徙杞县，卜居於Q雁l焦刺苑，是为侯氏迁杞之始祖。谱载小序及始祖以下十三世之世系。书名据卷端、书签题。",
            "place": "http://data.library.sh.cn/entity/place/n5sfke9d88qj3iyp",
            "@context": {
                "identifiedBy": "http://bibframe.org/vocab/identifiedBy",
                "place": {
                    "@id": "http://www.library.sh.cn/ontology/place",
                    "@type": "@id"
                },
                "title": {
                    "@id": "http://bibframe.org/vocab/title",
                    "@type": "@id"
                },
                "description": "http://www.library.sh.cn/ontology/description",
                "subject": {
                    "@id": "http://bibframe.org/vocab/subject",
                    "@type": "@id"
                },
                "creator": {
                    "@id": "http://bibframe.org/vocab/creator",
                    "@type": "@id"
                }
            }
        }
    }
}