<!DOCTYPE html>
<html lang="zh-cn">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
        <title>
            ECUNGISer团队
        </title>
        <style>
            html,body{
                margin: 0;
                padding: 0;      
                color: #00B0F0;          
            }
            body{                 
                
            }
            .wrap {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;;
            }
            .wrap h3 {
                text-align: center;
                font-size: 22px;
                font-weight: 800;
                margin-bottom: 40px;
            }
            .wrap p{
                text-align: center;
                font-size: 16px;
            }
            a {
                text-decoration: none;

                color: #00B0F0;
                font-weight: 600;
            }
            .video {
                width:600px;max-width:100%;min-height:300px;margin:auto;
            }

        </style>
    </head>
    
    <body>
        <div class="wrap">
            <h3>ECUNGISer团队</h3>
            <p>选项一、查看 <a href="http://ecnumap.xyz:122/index.html" target="_blank">网站 (点击前往)</a></p>
            <p>选项二、播放演示视频</p>
            <div class="video player">
                                  
            </div>
        </div>
        <script type="text/javascript" src="http://pcrc.library.sh.cn/assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript">
            function getElementsByClassName(node, classname) {
                var a = [];
                var re = new RegExp('(^| )'+classname+'( |$)');
                var els = node.getElementsByTagName("*");
                for(var i=0,j=els.length; i<j; i++)
                    if(re.test(els[i].className))a.push(els[i]);
                return a;
            }
            $(document).ready(function(e) {
                var width = $(".player").width();
                var height = width*9/16;
                console.log(width,height);
                //var player= document.getElementsByClassName('player')[0];   
                var player = getElementsByClassName(document.body,'player')[0];
                if(player.childNodes[0])
                    player.removeChild(player.childNodes[0]);
                var script= document.createElement('script');  
                script.type= 'text/javascript';  
                script.onload = script.onreadystatechange = function() {  
                    if (!this.readyState || this.readyState === "loaded" ||    this.readyState === "complete" ) { 
                        script.onload = script.onreadystatechange = null;  
                    } };  
                script.src= "http://e.library.sh.cn/test/cc/js/cc.js?vid=268F2242516F1B579C33DC5901307461&siteid=9D3BB32E53DC188E&autoStart=false&width=100%&height="+height+"&playerid=277440561DEB7754&playertype=1"; 
                console.log("http://e.library.sh.cn/test/cc/js/cc.js?vid=268F2242516F1B579C33DC5901307461&siteid=9D3BB32E53DC188E&autoStart=false&width=100%&height="+height+"&playerid=277440561DEB7754&playertype=1");
                player.appendChild(script); 
            });

        </script>
    </body>

</html>