<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>遇见名家</title>
<meta name="description" content="遇见名家">
<meta name="keywords" content="遇见名家,名人,手稿,答咖,筋斗云">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="m2/icon_mj.jpg">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<style>
* {
	padding: 0;
	margin: 0;
}

.hd {
	background-color: black;
	color: white;
	padding: 10px 20px;
	text-align: center;
}

.bd {
}

.title {
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 41px;
	line-height: 60px;
	color: #ea8010;
}

.dscr {
	margin: 20px;
	color: #ea8010;
	text-align: left;
}

.phone {
	position: relative;
	right: 20px;
	background: #111;
	border-radius: 55px;
	box-shadow: 0px 0px 0px 2px #aaa;
	width: 320px;
	height: 568px;
	padding: 105px 25px;
	margin: 20px;
	float: right;
}

.phone iframe {
	width: 320px;
	height: 100%;
	display: block;
	width: 100%;
	margin-top: 20px;
}

.phone:before {
	content: '';
	width: 60px;
	height: 10px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background: #333;
	top: 50px;
}

.phone .homeButton {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 50%;
	transform: translateX(-50%);
	bottom: 15px;
	border-radius: 100%;
	box-sizing: border-box;
	border: 5px solid #333;
	cursor: pointer;
}

.statusbar {
	position: absolute;
	width: 320px;
	height: 20px;
	background: url(m2/image/status-bar.png);
	left: 50%;
	margin-left: -160px;
	top: 100px;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.site {
	display: inline-block;
	vertical-align: top;
}
.qrcode {
	width: 150px;
}

</style>

<script>
function isMobile()
{
	return /iPhone|iPad|Android/i.test(navigator.userAgent);
}

if (isMobile()) {
	location.href = "m2/mj.html";
	throw "abort";
}

var g_appWindow;
window.onload = function () {
	g_appWindow = document.getElementById("ifrApp").contentWindow;
	g_appWindow.document.onselectstart = function () { return false; }
};

function btnHome_onclick()
{
	var w = g_appWindow;
	w.location.hash = "";
	//w.reloadSite();
}

</script>
</head>

<body>
<div class="hd">
	<h2>遇见名家</h2>
</div>

<div class="bd"> 
	<table><tr>
	<td style="vertical-align: top; text-align:center">
		<h1 class="title">对的时间，遇见名家</h1>
		<h2 class="dscr">一款推荐名家名作的应用程序。看看历史上的今天有哪些名家发布了作品，了解他们背后的故事。你可以在上海图书馆找到这些名家的手稿，研究这些名人和作品。</h2>
		<div class="site"><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.daca.mingjia">
			<p>立即下载APP</p>
			<img src="m2/image-mj/app-qq.png" class="qrcode">
		</a></div>
		<!--div class="site"><a href="https://itunes.apple.com/cn/app/kao-pu-wang-jia-pu/id1118450175?l=cn&mt=8">
			<p>苹果APP下载<p>
			<img src="m2/image/app-apple.png" class="qrcode">
		</a></div-->
	</td>

	<td><div class="phone">
		<iframe src="m2/mj.html" frameborder="0" scrolling="no" id="ifrApp"></iframe>
		<div class="statusbar"></div>
		<div class="homeButton" onclick="btnHome_onclick();"></div>
	</div></td>
	</tr></table>
</div>

</body>
</html>
